spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=7479923@h46tggppf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true